MONGO_URI=mongodb+srv://suresh:suresh2003@nodeexpressproject.4fkar9n.mongodb.net/blogApp?retryWrites=true&w=majority
MONGO_URI2=mongodb://localhost:27017/mydb
JWT_SECRET_KEY=McQfTjWnZr4u7x!A%D*G-KaNdRgUkXp2

JWT_LIFETIME=10d

